[tox]
envlist = py26,py27,py33,py34,pypy,{py27,py34}-flake8,docstrings

[testenv]
pip_pre = False
deps =
    betamax
    pytest
commands = py.test {posargs}

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} betamax_matchers

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 {posargs} betamax_matchers

[testenv:docstrings]
deps =
    flake8
    flake8-docstrings
commands = flake8 {posargs} betamax_matchers

[testenv:release]
deps =
    twine >= 1.4.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload {posargs} dist/*

[testenv:docs]
deps =
    sphinx>=1.3.0
    .
commands =
    sphinx-build -E -c docs -b html docs/ docs/_build/html

[pytest]
addopts = -q
norecursedirs = *.egg .git .* _*
